# MusicServer

./: README.md  build.gradle.kts  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wwwjsw/musicserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwwjsw/musicserver/: Album.kt  AudioDetailsBottomSheet.kt  GlideImage.kt  HelperFunctions.kt  MainActivity.kt  MainActivityContent.kt  MediaServer.kt  MusicTrack.kt  Musics.kt  Player.kt  PlaylistTracks.kt  QRCode.kt
app/src/main/java/com/wwwjsw/musicserver/helpers/: formatTime.kt
app/src/main/java/com/wwwjsw/musicserver/local/: StaticList.kt
app/src/main/java/com/wwwjsw/musicserver/models/: Album.kt  FilterType.kt  MenuItem.kt  MusicTrack.kt
app/src/main/java/com/wwwjsw/musicserver/ui/list/: ListOfAlbums.kt  ListOfMusic.kt
app/src/main/java/com/wwwjsw/musicserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: twotone_pause_circle_24.xml  twotone_play_circle_24.xml  twotone_replay_10_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wwwjsw/musicserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
