<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streaming Music Player</title>
  <style>
    :root {
      --primary-color: #2196f3;
      --secondary-color: #1976d2;
      --background-color: #f5f5f5;
      --text-color: #333;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    .player-container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .playlist {
      margin: 20px 0;
      max-height: 300px;
      overflow-y: auto;
    }

    .playlist-item {
      padding: 10px;
      margin: 5px 0;
      background: #f8f9fa;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .playlist-item.active {
      background: var(--primary-color);
      color: white;
    }

    .controls {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .progress-container {
      width: 100%;
      height: 8px;
      background: #ddd;
      border-radius: 4px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      background: var(--primary-color);
      width: 0;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background: var(--primary-color);
      color: white;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background: var(--secondary-color);
    }

    .song-info {
      text-align: center;
      margin: 10px 0;
    }

    .time-info {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }

    .volume-slider {
      width: 100%;
      margin: 10px 0;
    }
  </style>
</head>
<body>
<div class="player-container">
  <h1>Music Player v1.3</h1>

  <div class="playlist" id="playlist">
    <!-- Playlist items will be inserted here -->
  </div>

  <div class="controls">
    <div class="song-info" id="songInfo">
      Select a song to play
    </div>

    <div class="progress-container" id="progressContainer">
      <div class="progress-bar" id="progressBar"></div>
    </div>

    <div class="time-info">
      <span id="currentTime">0:00</span>
      <span id="duration">0:00</span>
    </div>

    <input type="range" class="volume-slider" id="volumeSlider" min="0" max="100" value="100">

    <div class="buttons">
      <button id="prevButton">⏮</button>
      <button id="playButton">▶</button>
      <button id="nextButton">⏭</button>
    </div>
  </div>
</div>

<script src="js/app.js"></script>
</body>
</html>
